<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/"
          }
        }
    </script>
  <meta charset="utf-8">
  <title>Gavin Tucker Portfolio</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }
    #c {
      width: 100%;
      height: 100%;
      display: block;
    }

    /* Loader container */
    #loading-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 30px;
        background-color: #ddd;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Progress bar */
    #loading-bar {
        width: 0%;
        height: 100%;
        background-color: #4CAF50;
        border-radius: 5px;
        transition: width 0.2s ease-in-out;
    }

    /* Loading text */
    #loading-text {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
  </style>
</head>
<body>
    <div id="loading-container">
        <div id="loading-bar"></div>
        <span id="loading-text">0%</span>
        <div id="initial-text">Loading Resources From S3</div>
    </div>
    <canvas id="c"></canvas>
    <script type="module" src="main.js"></script>
</body>
<script>
    window.onload = function () {
        document.getElementById("loading-bar").hidden = true;
        document.getElementById("loading-text").hidden = true;

    }

</script>
</html>